{
  "name": "posthtml-safe-class-names",
  "description": "Replace escaped characters in HTML class names and CSS selectors.",
  "version": "4.1.2",
  "license": "MIT",
  "author": "Cosmin Popovici (https://github.com/cossssmin)",
  "bugs": "https://github.com/posthtml/posthtml-safe-class-names/issues",
  "homepage": "https://github.com/posthtml/posthtml-safe-class-names",
  "repository": "https://github.com/posthtml/posthtml-safe-class-names",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vitest",
    "build": "unbuild",
    "release": "npx np",
    "prepack": "unbuild",
    "test": "vitest run --coverage",
    "pretest": "biome lint ./lib ./test"
  },
  "keywords": [
    "css-selectors",
    "escape-char",
    "html",
    "html-email",
    "maizzle",
    "posthtml",
    "posthtml-plugin",
    "replace-escaped-characters",
    "safe-char",
    "tailwindcss"
  ],
  "dependencies": {
    "css.escape": "^1.5.1",
    "postcss": "^8.4.32",
    "postcss-safe-parser": "^7.0.0",
    "postcss-selector-parser": "^7.0.0",
    "posthtml": "^0.16.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@vitest/coverage-v8": "^3.0.4",
    "unbuild": "^2.0.0",
    "vitest": "^3.0.4"
  }
}
